# CommonProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lta/commonproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lta/commonproject/: ContainerApplication.java
app/src/main/java/lta/commonproject/common/: ExitHandler.java
app/src/main/java/lta/commonproject/data/: DataStore.java
app/src/main/java/lta/commonproject/data/config/: ServerConfig.java
app/src/main/java/lta/commonproject/data/db/: DBHelper.java  DBManager.java
app/src/main/java/lta/commonproject/data/entity/: FirstEventbusEntity.java  GankResultEntity.java  ObjectToJsonEntity.java  PicItemEntity.java  PicResultEntity.java  ResultEntity.java  SecondEventbusEntity.java  TestEntity.java
app/src/main/java/lta/commonproject/data/server/api/: ObservableServerApi.java
app/src/main/java/lta/commonproject/ui/activity/: BaseActivity.java  LineChartActivity.java  LoaderListener.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  QRCodeActivity.java  SecondActivity.java  SlideActivity.java  ThirdActivity.java  ViewPagerActivity.java
app/src/main/java/lta/commonproject/ui/adapter/: CustomViewPagerAdapter.java  RecyclerAdapter.java  SlidePagerAdapter.java  TestAdapter.java
app/src/main/java/lta/commonproject/ui/behavior/: EasyBehavior.java
app/src/main/java/lta/commonproject/ui/fragment/: AnimationFragment.java  BaseFragment.java  ColFragment.java  CustomViewPagerFragment.java  MPChartFragment.java  PicFragment.java  RecyclerViewFragment.java
app/src/main/java/lta/commonproject/ui/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/lta/commonproject/ui/service/: AppService.java
app/src/main/java/lta/commonproject/ui/view/: MyView.java
app/src/main/java/lta/commonproject/ui/widget/: CustomLayout.java  SlideItem.java
app/src/main/java/lta/commonproject/util/: BitmapHelper.java
app/src/main/java/lta/commonproject/utils/: BitmapHelper.java  CommonUtil.java  CrashHandler.java
app/src/main/res/layout/: activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_qrcode.xml  activity_second.xml  activity_slide.xml  activity_third.xml  activity_view_pager.xml  adapter_recycler.xml  common_layout.xml  custom_layout.xml  fragment_animation.xml  fragment_col.xml  fragment_custom_view_pager.xml  fragment_mp_chart.xml  fragment_pic.xml  fragment_recyclerview.xml  nav_header.xml  recyclerview_footer.xml  slide_layout.xml
app/src/main/res/menu/: draw_view.xml  drawer_view.xml  menu_main.xml  menu_main_right.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lta/commonproject/: ExampleUnitTest.java
module/: build.gradle  proguard-rules.pro
module/src/androidTest/java/lta/mylibrary/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/lta/mylibrary/activity/: MainActivity.java
module/src/main/res/layout/: activity_main.xml
module/src/test/java/lta/mylibrary/: ExampleUnitTest.java
