// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://nexus.sdp.nd/nexus/content/groups/android-public/'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name 'nd nexus android-public'
            url "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibVersion = "23.2.1"
    rxJavaVersion = "1.1.0"
    rxAndroidVersion = "1.1.0"
}
