<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main_my_home"
            android:title="图片框架"></item>
        <item
            android:id="@+id/menu_main_all_home"
            android:title="MpAndroidChart"></item>
        <item
            android:id="@+id/menu_main_info"
            android:title="个人信息" />
        <item
            android:id="@+id/menu_main_recyleView"
            android:title="RecyleView" />
    </group>

</menu>