<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home_page"
            android:title="第一页"/>
        <item
            android:id="@+id/menu_my_task"
            android:title="第二页"/>

        <item
            android:id="@+id/menu_completed_question"
            android:title="第三页"/>

        <item
            android:checkable="true"
            android:id="@+id/menu_practice_report"
            android:title="第四页"/>
        <item
            android:checkable="true"
            android:id="@+id/menu_want_ask"
            android:title="第五页"/>
        <item
            android:checkable="true"
            android:id="@+id/menu_producers"
            android:title="第六页"/>
    </group>
</menu>
