<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lta.commonproject.ui.activity.QRCodeActivity">

    <Button
        android:id="@+id/btn_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二维码扫描" />

    <Button
        android:id="@+id/btn_create_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二码" />

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>
